## Docker.PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=dev
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user

## Docker.App
APP_PORT=8080
APP_EMAIL=inssider.api@gmail.com
APP_EMAIL_PASSWORD=oquecufsaxeufnav
